nav {
    
    align-content: flex-end;
    font-size: 1.6rem;
    margin-left: 33.5rem;

   @phone {
        margin: 1.5rem 0 0 5.7rem;
    }

    a {
        display:flex;
    
       justify-content: space-between;

        text-decoration: none;
        color:@shark;
        margin-right: 2.7rem;

         @phone {
            margin-right: 5.8rem;
        }
    }
}
